# tibco-fcunit

./: README.md  pom.xml
fcunit-core/: pom.xml
fcunit-core/src/main/java/fr/fastconnect/tibco/businessworks/fcunit/: CustomFunctions.java  IndexPage.java  MenuPage.java  ProjectBaseDir.java  TestCase.java  TestSuite.java  UnitTestsIndexMojo.java
fcunit-core/src/main/java/fr/fastconnect/tibco/businessworks/fcunit/processes/: AbstractBWResourceFactory.java  TestProcessFactory.java  TestableProcessFactory.java  TestedProcessFactory.java  XMLTestFactory.java
fcunit-core/src/main/java/fr/fastconnect/tibco/businessworks/fcunit/resources/: BWProcess.java  BWResource.java  Resources.java  XMLTest.java
fcunit-core/src/test/java/fr/fastconnect/tibco/businessworks/fcunit/: AssertXMLEqualTest.java  FCDiffTest.java  HelpersTest.java  ProjectBaseDirTest.java
fcunit-plugin/: pom.xml
fcunit-plugin/src/main/java/fr/fastconnect/factory/tibco/bw/fcunit/: FCUnitService.java  FCUnitTestsMojo.java  PrepareTestMojo.java  TestMojo.java  TestNoForkMojo.java
fcunit-plugin/src/site/: site_en.xml
fcunit-plugin/src/site/fml/: faq.fml.vm
fcunit-plugin/src/site/markdown/: index.md.vm  usage.md.vm
fcunit-plugin/src/test/resources/: Copy of expected.xml  actual.xml  expected.xml
fcunit-projlib/: pom.xml
fcunit-projlib/bw/: .designtimelibs  .folder  FCUnit.libbuilder
fcunit-projlib/bw/FCUnit/: .designtimelibs  .folder
fcunit-projlib/bw/FCUnit/Activities/: AssertMatch.customProcess
fcunit-projlib/bw/FCUnit/Core/Misc/: writeTestResultsToFile.process
fcunit-projlib/bw/FCUnit/FCUnit/: FCUnit.libbuilder
fcunit-projlib/bw/FCUnit/FCUnit/Activities/: AssertEqual.customProcess  AssertEqualXML.customProcess  AssertTrue.customProcess  Fail.customProcess
fcunit-projlib/bw/FCUnit/FCUnit/Core/Asserts/: AssertMatch.process  AssertNotMatch.process  Fail.process
fcunit-projlib/bw/FCUnit/FCUnit/Schemas/: FCUnitErrorsSchema.xsd
fcunit-projlib/bw/FCUnit/FCUnit/Templates/: Test.process  TestWithXMLInput.process
fcunit-projlib/bw/FCUnit/FCUnit/WSDLs/: FCUnit-abstract.wsdl  FCUnit-concrete.wsdl
fcunit-projlib/bw/FCUnit/Resources/: FCUnit Aliases.aliaslib
fcunit-projlib/bw/FCUnit/defaultVars/: defaultVars.substvar
fcunit-projlib/src/main/bw/FCUnit/: .designtimelibs  .folder
fcunit-projlib/src/main/bw/FCUnit/FCUnit/: .folder  FCUnit.libbuilder  FCUnit.serviceagent  runAllTestsAndShowResults.process
fcunit-projlib/src/main/bw/FCUnit/FCUnit/Activities/: .folder  AssertAtLeastEqualXML.customProcess  AssertEqual.customProcess  AssertEqualDouble.customProcess  AssertEqualXML.customProcess  AssertFalse.customProcess  AssertMatch.customProcess  AssertNotMatch.customProcess  AssertTrue.customProcess  Fail.customProcess
fcunit-projlib/src/main/bw/FCUnit/FCUnit/Core/: .folder
fcunit-projlib/src/main/bw/FCUnit/FCUnit/Core/Asserts/: .folder  AssertAtLeastEqualXML.process  AssertEqual.process  AssertEqualDouble.process  AssertEqualXML.process  AssertFalse.process  AssertMatch.process  AssertNotMatch.process  AssertTrue.process  Fail.process
fcunit-projlib/src/main/bw/FCUnit/FCUnit/Core/Misc/: .folder  callProcessToTest.process  getTestCoverage.process  getTestSuites.process  isStarted.process  stopEngine.process  writeTestResultsToFile.process
fcunit-projlib/src/main/bw/FCUnit/FCUnit/Core/Run/: .folder  runAllTests.process  runSimpleTest.process  runSimpleTestXML.process  runTestCase.process  runTestSuite.process  runTestSuites.process
fcunit-projlib/src/main/bw/FCUnit/FCUnit/Resources/: .folder  FCUnit Aliases.aliaslib  FCUnit Java.javaxpath  HTTP Connection.sharedhttp  JavaRegExp.javaxpath  fcunit-to-junit.xslt  junit-to-html.xslt  tests-export.xslt  tests-structure.xslt
fcunit-projlib/src/main/bw/FCUnit/FCUnit/Schemas/: .folder  FCUnitAssertsSchema.xsd  FCUnitErrorsSchema.xsd  FCUnitSchema.xsd
fcunit-projlib/src/main/bw/FCUnit/FCUnit/Templates/: .folder  Test.process  TestWithXMLInput.process
fcunit-projlib/src/main/bw/FCUnit/FCUnit/WSDLs/: .folder  FCUnit-abstract.wsdl  FCUnit-concrete.wsdl
fcunit-projlib/src/main/bw/FCUnit/Tests/: .folder  DummyProcess.process  junit.xsd  results.html  results.xml  results.xsl
fcunit-projlib/src/main/bw/FCUnit/Tests/FolderTestSuite/: .folder
fcunit-projlib/src/main/bw/FCUnit/Tests/FolderTestSuite/FolderTestCase/: .folder  MyTest.process
fcunit-projlib/src/main/bw/FCUnit/Tests/FolderTestSuite/XML2TestCase/: .folder  MyXMLTest.tasklist  input.xml
fcunit-projlib/src/main/bw/FCUnit/Tests/FolderTestSuite/XMLTestCase/: .folder  MyXMLTest.tasklist  expected.xml
fcunit-projlib/src/main/bw/FCUnit/defaultVars/: defaultVars.substvar
fcunit-projlib/src/main/bw/FCUnit/defaultVars/FCUnit/: defaultVars.substvar
src/it/: pom.xml
src/it/demo/: pom.xml
src/it/demo/src/main/resources/: apache2_header.txt
src/it/demo/src/main/tibco/Demo/: .designtimelibs  .folder
src/it/demo/src/main/tibco/Demo/Issues/: .folder
src/it/demo/src/main/tibco/Demo/Issues/Efficiency/: .folder
src/it/demo/src/main/tibco/Demo/Issues/Efficiency/EFF-001/: .folder  Nested loops.process
src/it/demo/src/main/tibco/Demo/Issues/Efficiency/EFF-002/: .folder  Critical Section on JobSharedVariable.process
src/it/demo/src/main/tibco/Demo/Issues/Efficiency/EFF-003/: .folder  Critical Section on single SharedVariable.process
src/it/demo/src/main/tibco/Demo/Issues/Efficiency/EFF-004/: .folder  Get JMS Queue Message.process
src/it/demo/src/main/tibco/Demo/Issues/Efficiency/EFF-005/: .folder  JMS Selector.process
src/it/demo/src/main/tibco/Demo/Issues/General/: .folder
src/it/demo/src/main/tibco/Demo/Issues/General/GEN-003/: .folder  (+1 more)
src/it/demo/src/main/tibco/Demo/Issues/Maintainability/: .folder
src/it/demo/src/main/tibco/Demo/Issues/Portability/: .folder
src/it/demo/src/main/tibco/Demo/Issues/Reliability/: .folder
src/it/demo/src/main/tibco/Demo/Resources/: FTP Connection.sharedftp  JDBC Connection.sharedjdbc  Job Shared Variable.jobsharedvariable  Shared Variable.sharedvariable  XSLT File.xslt
src/it/demo/src/main/tibco/Demo/defaultVars/: defaultVars.substvar
(+50 files in other folders)
