<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>fc-tibco-factory</artifactId>
		<groupId>fr.fastconnect.factory.tibco</groupId>
		<version>2.4.1</version>
	</parent>

	<groupId>fr.fastconnect.factory.tibco.bw.fcunit</groupId>
	<artifactId>fcunit-parent</artifactId>
	<version>2.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>FCUnit - Unit testing for TIBCO BusinessWorks</name>

	<description>
		This is the root project for the ${project.name}.
	</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>force-headers</id>
						<inherited>true</inherited>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<project.build.directory.lib>${project.build.directory}/lib</project.build.directory.lib>
		<project.build.directory.src>${project.build.directory}/src</project.build.directory.src>
		<maven.site.skip>true</maven.site.skip>
		<maven.site.deploy.skip>true</maven.site.deploy.skip>
	</properties>

	<modules>
		<module>fcunit-assemblies</module>
		<module>fcunit-core</module>
		<module>fcunit-plugin</module>
		<module>fcunit-projlib</module>
		<module>src/it</module>
	</modules>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://fcrack7.fastconnect.fr/jenkins/view/FCTIBCOFactory/</url>
	</ciManagement>

	<developers>
		<developer>
			<email>emilien@fastconnect.fr</email>
			<name>Emilien Thomas</name>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<email>mathieu.debove@fastconnect.fr</email>
			<name>Mathieu Debove</name>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<inceptionYear>2011</inceptionYear>

	<issueManagement>
		<url>https://github.com/fastconnect/tibco-fcunit/issues</url>
		<system>Github Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>FastConnect SAS</name>
		<url>http://www.fastconnect.fr</url>
	</organization>

	<prerequisites>
		<maven>3.1</maven>
	</prerequisites>

	<scm>
		<url>https://github.com/fastconnect/tibco-fcunit</url>
		<connection>scm:git:git://github.com/fastconnect/tibco-fcunit.git</connection>
		<developerConnection>scm:git:git@github.com:fastconnect/tibco-fcunit.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<url>https://fastconnect.github.io/tibco-factory/fcunit-plugin</url>

</project>
