<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>fcunit-parent</artifactId>
		<groupId>fr.fastconnect.factory.tibco.bw.fcunit</groupId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>fcunit</artifactId>
	<packaging>projlib</packaging>

	<name>FCUnit - Unit testing for TIBCO BusinessWorks - Projlib</name>

	<properties>
		<project.build.directory.lib>${project.build.directory}/lib</project.build.directory.lib>
		<project.build.directory.src>${project.build.directory}/src</project.build.directory.src>

		<bw.project.location>./src/main/bw/FCUnit</bw.project.location>
		<bw.project.library.builder>/FCUnit/FCUnit.libbuilder</bw.project.library.builder>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.fastconnect.factory.tibco.bw.fcunit</groupId>
			<artifactId>fcunit-core</artifactId>
			<version>2.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>			
			<plugin>
				<groupId>fr.fastconnect.factory.tibco.bw.maven</groupId>
				<artifactId>bw-maven-plugin</artifactId>
				<version>2.3.0</version> <!-- using a former bw-maven-plugin deployed to avoid the bootstrap issue -->
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>force-headers</id>
						<inherited>true</inherited>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
