<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>fcunit-parent</artifactId>
		<groupId>fr.fastconnect.factory.tibco.bw.fcunit</groupId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>fcunit-core</artifactId>
	<packaging>jar</packaging>

	<name>FCUnit - Unit testing for TIBCO BusinessWorks - Java Library</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.bw</groupId>
			<artifactId>engine</artifactId>
			<version>5.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.tibco.bw</groupId>
			<artifactId>xdata</artifactId>
			<version>5.9</version>
			<scope>provided</scope>
		</dependency>
 		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>

</project>
